<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">   
    <style>
        main {
            width: 200px;
            height: 200px;
            font-size: 50px;
        } 
        button {
            background: gray;
        }
        .button-wrap {
            display:grid;
            grid-template-columns: repeat(4, 1fr);
        }
        .ac {
                grid-column: 1/4;
            }
        .zero {
                grid-column: 1/3;
            }
        * {
            box-sizing: border-box;
            color: white;
        }
        input, button {
            height: 70px;
            outline: none;
        }
        input {
            width: 100%;
            text-align: right;
            border: none;
            background: black;
            padding-right: 1rem;
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <main>
        <input type="text" disabled>
        <div class="button-wrap">
            <button data-type="ac" class="ac">AC</button>            
            <button data-type="operator">&divide;</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button data-type="operator">&times;</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button data-type="operator">-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button data-type="operator">+</button>
            <button class="zero">0</button>            
            <button>.</button>
            <button data-type="equals" class="equals">=</button>
        </div>
    </main> 
    <script src="index.js"></script>   
</body>
</html>